# comic-book-gallery

./: ComicBookGallery.csproj  ComicBookGallery.sln
Controllers/: ComicBooksController.cs  HomeController.cs
Models/: Artist.cs  ComicBook.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/ComicBooks/: Detail.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
